###############################################################################
# mod_fastcgi.conf
# include'd by lighttpd.conf.
# $Header: /var/cvsroot/gentoo-x86/www-servers/lighttpd/files/conf/mod_fastcgi.conf-1.4.13-r2,v 1.1 2007/04/01 23:22:00 robbat2 Exp $
###############################################################################

fastcgi.server = (
  ".php" => (
    "localhost" => (
      "bin-path" => "/usr/bin/php-cgi",
      "socket" => "/var/run/lighttpd/php-fastcgi.sock",
      "max-procs" => 1,
      "bin-environment" => (
        "PHP_FCGI_CHILDREN" => "4",
        "PHP_FCGI_MAX_REQUESTS" => "1000"
      ),
      "bin-copy-environment" => (
        "PATH", "SHELL", "USER"
      ),
      "broken-scriptfilename" => "enable"
    )
  )
)
# vim: set ft=conf foldmethod=marker et :